* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #121212;
}

.btnAuthor{
    width: 50px;
    height: 50px;
    border: none;
    background-color:#05c3ffed;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#modal{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    max-width: 250px;
    width: 100%;
    height: 250px;
    background-color: #fff;
}

#close{
    font-size: 60px;
    position: absolute;
    right: 5px;
    top: -19px;
    cursor: pointer;
}

.title{
    width: 30%;
    z-index: -999;
    color: white;
    position: absolute;
    left: 30px;
    top: 30px;
}

#author{
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    z-index: -999;
    color: #000;
}

.banner {
    margin-top: 25px;
}

.banner>img {
    max-width: 300px;
}

.card {
    width: 120px;
    height: 120px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform .5s;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card_back, .card_front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
}

.flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card_front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.card_back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 30px;
}

#gameOver {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
}

#restart {
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#gameBoard {
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px
}

@media only screen and (max-width: 1304px) {
    .title{
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .game-board {
        max-width: 400px;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .card {
        width: 80px;
        height: 80px;
    }
    .icon {
        width: 40px;
    }
    .card_front, .card_back {
        border-radius: 10px;
    }
    .title{
        text-align: center;
        width: 100%;
    }
    #author{
        width: 100%;
        left: 20px;
        text-align: center;
    }

    .btnAuthor{
       position: absolute;
       left: 0;
       bottom: 0;
    }
}

@media only screen and (max-width: 400px) {
    .card{
        width: 60px;
        height: 60px;
    }
    #gameBoard{
        margin-left: 30px;
    }

}